body {
  margin: 0;
}
body,
a,
button,
html,
input,
select,
textarea {
  color: #172b4d;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans,
    Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.nav {
  height: 30px;
  background-color: #026aa7;
  display: flex;
  justify-content: space-between;
}

.button {
  background-color: lightblue;
  border: lightblue;
  font-style: italic;
  color: white;
  border-radius: 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2.5px 2px 1px 2px;
  height: 23px;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(150, 216, 230);
}

.navInput {
  background-color: lightblue;
  border: none;
  border-radius: 2px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2.5px 2px 1px 4px;
  height: 22px;
}

.navInput::placeholder {
  color: white;
}

.navInput:hover {
  background-color: rgb(150, 216, 230);
}

.navP {
  color: darkseagreen;
  height: 25px;
  margin: 4px 2px;
  cursor: pointer;
  font-style: italic;
  margin-left: -15%;
  font-size: 150%;
}

.navP:hover {
  color: white;
}

.newBoard {
  display: flex;
  align-items: center;
}

.createNewBoard {
  background: transparent;
  border: none;
}

.newList {
  background-color: aliceblue;
  display: flex;
  align-items: center;
  height: 50px;
  margin-top: 20px;
}

.createNewList {
  background: transparent;
  border: none;
  margin-left: 5px;
}

.boardsContainer {
  display: flex;
  margin-left: 25px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.boardContainer {
  background-color: gainsboro;
  margin: 10px;
  padding: 15px;
  width: 150px;
  text-align: center;
  border-radius: 5px;
}

.boardName {
  text-decoration: none;
}

.newBoard {
  background-color: honeydew;
  margin: 10px;
  padding: 10px;
  text-align: start;
}

.listsWithBoardName {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.boardNameInList {
  margin-top: 10px;
  align-self: center;
  cursor: pointer;
}
.boardNameInput {
  margin-top: 10px;
  align-self: center;
}

.listsContainer {
  display: flex;
  flex-wrap: wrap;
}

.listContainer {
  background-color: rgb(203, 216, 228);
  border-radius: 5px;
  width: 17.5vw;
  margin: 10px;
}

.listName {
  /* text-align: center; */
  margin-left: 15px;
  margin-top: 15px;
  font-size: 75%;
}

.listNameInput {
  margin: 15px 4px 4px 10%;
  width: 75%;
  background-color: rgb(203, 216, 228);
}

.dropMargin {
  margin-top: 30px;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  border-radius: 5px;
  justify-content: space-between;
}

.draggable {
  margin: 10px;
  padding: 10px;
  background-color: white;
  margin: black;
  cursor: pointer;
  border: 1px solid black;
}

.newCardInput {
  margin: 5px;
}

.fa-edit {
  cursor: pointer;
}

/* CARD DETAILS */

.overlay {
  position: fixed;
  /* position: absolute; */
  display: none;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}
.cardDetailsContainer {
  display: grid;
  background-color: #f4f5f7;
  position: absolute;
  border-radius: 5px;
  margin-top: 7.5vh;
  margin-left: 17.5vw;
  width: 65vw;
  height: 100vh;
}

.nameCardDetails {
  grid-column: 1/3;
  grid-row: 2/3;
  margin: 2.5vh 2.5vw;
  /* display: flex;
  flex-direction: column; */
}

.cardDescription {
  grid-column: 1/3;
  grid-row: 3/4;
  margin: 5%;
  display: flex;
  flex-direction: column;
}

.cardDescriptionText {
  /* width: 50%; */
  grid-column: 1/3;
  grid-row: 4/5;
}

.cardComments {
  margin: 5%;
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  grid-row: 5/6;
}
.closeCardDetail {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: end;
  margin-right: 15px;
  margin-top: 15px;
}
.cardSideBar {
  display: flex;
  flex-direction: column;
  grid-column: 3/4;
  grid-row: 2/8;
}
h3 {
  color: #5e6c84;
}
.darker {
  background-color: #d8dbe0;
  width: auto;
  font-size: 120%;
}
.darker:hover {
  background-color: #c0c8d4;
  cursor: pointer;
}

.cardName {
  background-color: #f4f5f7;
  overflow: hidden;
  overflow-wrap: break-word;
  font-size: 20px;
  font-weight: 600;
  border: none;
}

textarea {
  width: 100%;
  border-radius: 3px;
  resize: none;
}

/* CARD EDIT */
.cardEditContainer {
  display: grid;
  /* position: absolute; */
  position: fixed;
  grid-column-gap: 10px;
}

.cardEditTextarea {
  grid-row: 1/2;
  grid-column: 1/1;
}
.cardEditSaveBtn {
  grid-row: 2/2;
  grid-column: 1/1;
  width: 5.25vw;
}

.cardEditButtons {
  grid-column: 3/4;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.cardEditButtons a {
  background-color: #d8dbe0;
  margin-top: 5px;
  padding: 5px;
}

.cardEditButtons a:hover {
  background-color: #b9bec5;
}
/* Make names Rather than p tag to textArea */
/* SIGN UP PAGE */

.signUpContainer {
  display: flex;
  flex-direction: column;
  margin: 20vh 40vw;
  width: 20vw;
  height: 60vh;
  border-radius: 3px;
  background-color: rgb(203, 216, 228);
  justify-content: space-evenly;
  align-items: center;
}

.emailError {
  color: red;
  font-size: 75%;
  justify-self: left;
}

.nameError {
  color: red;
  font-size: 75%;
}

.passwordError {
  color: red;
  font-size: 75%;
}

/* SIGN IN PAGE */

.signInContainer {
  display: flex;
  flex-direction: column;
  margin: 20vh 40vw;
  width: 20vw;
  height: 60vh;
  border-radius: 3px;
  background-color: rgb(203, 216, 228);
  justify-content: space-evenly;
  align-items: center;
}
